{
  "Config": {
    "JwtSettings": {
      "Issuer": "AuthService",
      "Audience": "sltlang",
      "ExpirationMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
